<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="DbeaverFullDiagramERD original.erd">
	<entities>
		<data-source id="postgres-jdbc-196fd7edc2c-7030cf89bff75be4">
			<entity id="1" name="account_holder" fq-name="public.account_holder" order="0" color-bg="64,128,128" x="5721" y="1783">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="api_key" fq-name="public.api_key" order="1" color-bg="0,128,0" x="7007" y="84">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="application_method_buy_rules" fq-name="public.application_method_buy_rules" order="2" color-bg="255,128,64" x="3200" y="3913">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="application_method_target_rules" fq-name="public.application_method_target_rules" order="3" color-bg="255,128,64" x="3345" y="4105">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="auth_identity" fq-name="public.auth_identity" order="4" color-bg="255,0,255" x="9449" y="2568">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="6" name="capture" fq-name="public.capture" order="6" color-bg="64,128,128" x="5096" y="1171">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="7" name="cart" fq-name="public.cart" order="7" color-bg="255,128,0" x="2421" y="2109">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="8" name="cart_address" fq-name="public.cart_address" order="8" color-bg="255,128,0" x="2402" y="2570">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="9" name="cart_line_item" fq-name="public.cart_line_item" order="9" color-bg="255,128,0" x="1517" y="1975">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="10" name="cart_line_item_adjustment" fq-name="public.cart_line_item_adjustment" order="10" color-bg="255,128,0" x="1222" y="2512">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="11" name="cart_line_item_tax_line" fq-name="public.cart_line_item_tax_line" order="11" color-bg="255,128,0" x="1905" y="2475">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="12" name="cart_payment_collection" fq-name="public.cart_payment_collection" order="12" x="3967" y="1695">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="13" name="cart_promotion" fq-name="public.cart_promotion" order="13" x="2262" y="3384">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="14" name="cart_shipping_method" fq-name="public.cart_shipping_method" order="14" color-bg="255,128,0" x="2137" y="1854">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="15" name="cart_shipping_method_adjustment" fq-name="public.cart_shipping_method_adjustment" order="15" color-bg="255,128,0" x="1847" y="1849">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="16" name="cart_shipping_method_tax_line" fq-name="public.cart_shipping_method_tax_line" order="16" color-bg="255,128,0" x="2502" y="1843">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="17" name="credit_line" fq-name="public.credit_line" order="17" color-bg="255,128,0" x="2112" y="2473">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="18" name="currency" fq-name="public.currency" order="18" color-bg="0,255,255" x="8881" y="1636">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="19" name="customer" fq-name="public.customer" order="19" color-bg="255,255,0" x="4091" y="2468">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="20" name="customer_account_holder" fq-name="public.customer_account_holder" order="20" x="5178" y="2205">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="21" name="customer_address" fq-name="public.customer_address" order="21" color-bg="255,255,0" x="4397" y="2751">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="22" name="customer_group" fq-name="public.customer_group" order="22" color-bg="255,255,0" x="4365" y="2181">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="23" name="customer_group_customer" fq-name="public.customer_group_customer" order="23" color-bg="255,255,0" x="4075" y="2171">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="24" name="fulfillment" fq-name="public.fulfillment" order="24" color-bg="255,128,192" x="3900" y="4600">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="25" name="fulfillment_address" fq-name="public.fulfillment_address" order="25" color-bg="255,128,192" x="3698" y="5016">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="26" name="fulfillment_item" fq-name="public.fulfillment_item" order="26" color-bg="255,128,192" x="4256" y="4944">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="27" name="fulfillment_label" fq-name="public.fulfillment_label" order="27" color-bg="255,128,192" x="3507" y="4799">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="28" name="fulfillment_provider" fq-name="public.fulfillment_provider" order="28" color-bg="255,128,192" x="3217" y="4675">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="29" name="fulfillment_set" fq-name="public.fulfillment_set" order="29" color-bg="255,128,192" x="3167" y="4995">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="30" name="geo_zone" fq-name="public.geo_zone" order="30" color-bg="255,128,192" x="3104" y="5249">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="31" name="image" fq-name="public.image" order="31" color-bg="0,128,64" x="-540" y="1256">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="32" name="inventory_item" fq-name="public.inventory_item" order="32" color-bg="255,0,0" x="116" y="5157">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="33" name="inventory_level" fq-name="public.inventory_level" order="33" color-bg="255,0,0" x="-239" y="5223">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="34" name="invite" fq-name="public.invite" order="34" color-bg="0,255,128" x="9352" y="2128">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="35" name="link_module_migrations" fq-name="public.link_module_migrations" order="35" x="8569" y="1133">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="36" name="location_fulfillment_provider" fq-name="public.location_fulfillment_provider" order="36" x="1418" y="4540">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="37" name="location_fulfillment_set" fq-name="public.location_fulfillment_set" order="37" x="1814" y="5727">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="38" name="mikro_orm_migrations" fq-name="public.mikro_orm_migrations" order="38" x="9322" y="1110">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="39" name="notification" fq-name="public.notification" order="39" x="8818" y="958">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="40" name="notification_provider" fq-name="public.notification_provider" order="40" x="9108" y="1048">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="41" name="order" fq-name="public.&quot;order&quot;" order="41" color-bg="128,128,0" x="6355" y="3578">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="42" name="order_address" fq-name="public.order_address" order="42" color-bg="128,128,0" x="7401" y="3578">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="43" name="order_cart" fq-name="public.order_cart" order="43" x="3705" y="2841">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="44" name="order_change" fq-name="public.order_change" order="44" color-bg="128,128,0" x="6375" y="2889">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="45" name="order_change_action" fq-name="public.order_change_action" order="45" color-bg="128,128,0" x="6064" y="2756">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="46" name="order_claim" fq-name="public.order_claim" order="46" color-bg="128,128,0" x="7729" y="4059">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="47" name="order_claim_item" fq-name="public.order_claim_item" order="47" color-bg="128,128,0" x="7512" y="4065">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="48" name="order_claim_item_image" fq-name="public.order_claim_item_image" order="48" color-bg="128,128,0" x="8353" y="3409">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="49" name="order_credit_line" fq-name="public.order_credit_line" order="49" color-bg="128,128,0" x="6886" y="3484">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="50" name="order_exchange" fq-name="public.order_exchange" order="50" color-bg="128,128,0" x="7995" y="4059">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="51" name="order_exchange_item" fq-name="public.order_exchange_item" order="51" color-bg="128,128,0" x="8126" y="3294">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="52" name="order_fulfillment" fq-name="public.order_fulfillment" order="52" x="5170" y="4484">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="53" name="order_item" fq-name="public.order_item" order="53" color-bg="128,128,0" x="7088" y="2867">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="54" name="order_line_item" fq-name="public.order_line_item" order="54" color-bg="128,128,0" x="7097" y="2070">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="55" name="order_line_item_adjustment" fq-name="public.order_line_item_adjustment" order="55" color-bg="128,128,0" x="7535" y="1927">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="56" name="order_line_item_tax_line" fq-name="public.order_line_item_tax_line" order="56" color-bg="128,128,0" x="7597" y="2450">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="57" name="order_payment_collection" fq-name="public.order_payment_collection" order="57" x="5485" y="2682">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="58" name="order_promotion" fq-name="public.order_promotion" order="58" x="4748" y="4402">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="59" name="order_shipping" fq-name="public.order_shipping" order="59" color-bg="128,128,0" x="7180" y="4072">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="60" name="order_shipping_method" fq-name="public.order_shipping_method" order="60" color-bg="128,128,0" x="7828" y="2938">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="61" name="order_shipping_method_adjustment" fq-name="public.order_shipping_method_adjustment" order="61" color-bg="128,128,0" x="7486" y="2868">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="62" name="order_shipping_method_tax_line" fq-name="public.order_shipping_method_tax_line" order="62" color-bg="128,128,0" x="7492" y="3160">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="63" name="order_summary" fq-name="public.order_summary" order="63" color-bg="128,128,0" x="7842" y="3313">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="64" name="order_transaction" fq-name="public.order_transaction" order="64" color-bg="128,128,0" x="6778" y="4081">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="65" name="payment" fq-name="public.payment" order="65" color-bg="64,128,128" x="5363" y="1262">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="66" name="payment_collection" fq-name="public.payment_collection" order="66" color-bg="64,128,128" x="5949" y="1520">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="67" name="payment_collection_payment_providers" fq-name="public.payment_collection_payment_providers" order="67" color-bg="64,128,128" x="6319" y="1517">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="68" name="payment_provider" fq-name="public.payment_provider" order="68" color-bg="64,128,128" x="5906" y="1021">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="69" name="payment_session" fq-name="public.payment_session" order="69" color-bg="64,128,128" x="5640" y="1156">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="70" name="post" fq-name="public.post" order="70" x="9519" y="3445">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="71" name="price" fq-name="public.price" order="71" color-bg="255,0,128" x="8172" y="5447">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="72" name="price_list" fq-name="public.price_list" order="72" color-bg="255,0,128" x="8481" y="5721">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="73" name="price_list_rule" fq-name="public.price_list_rule" order="73" color-bg="255,0,128" x="8142" y="5911">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="74" name="price_preference" fq-name="public.price_preference" order="74" color-bg="255,0,128" x="8667" y="5636">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="75" name="price_rule" fq-name="public.price_rule" order="75" color-bg="255,0,128" x="7882" y="5487">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="76" name="price_set" fq-name="public.price_set" order="76" color-bg="255,0,128" x="7834" y="5903">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="77" name="product" fq-name="public.product" order="77" color-bg="0,128,64" x="-340" y="1360">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="78" name="product_category" fq-name="public.product_category" order="78" color-bg="0,128,64" x="4" y="975">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="79" name="product_category_product" fq-name="public.product_category_product" order="79" color-bg="0,128,64" x="-42" y="1350">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="80" name="product_collection" fq-name="public.product_collection" order="80" color-bg="0,128,64" x="-436" y="1059">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="81" name="product_option" fq-name="public.product_option" order="81" color-bg="0,128,64" x="6" y="1576">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="82" name="product_option_value" fq-name="public.product_option_value" order="82" color-bg="0,128,64" x="277" y="1539">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="83" name="product_product_brand_brand" fq-name="public.product_product_brand_brand" order="83" x="9383" y="3636">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="84" name="product_sales_channel" fq-name="public.product_sales_channel" order="84" x="2842" y="168">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="85" name="product_shipping_profile" fq-name="public.product_shipping_profile" order="85" x="-778" y="3529">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="86" name="product_tag" fq-name="public.product_tag" order="86" color-bg="0,128,64" x="-723" y="1021">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="87" name="product_tags" fq-name="public.product_tags" order="87" color-bg="0,128,64" x="-784" y="1222">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="88" name="product_type" fq-name="public.product_type" order="88" color-bg="0,128,64" x="-212" y="1018">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="89" name="product_variant" fq-name="public.product_variant" order="89" color-bg="0,128,64" x="-27" y="2034">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="90" name="product_variant_inventory_item" fq-name="public.product_variant_inventory_item" order="90" x="1415" y="3427">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="91" name="product_variant_option" fq-name="public.product_variant_option" order="91" color-bg="0,128,64" x="211" y="1812">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="92" name="product_variant_price_set" fq-name="public.product_variant_price_set" order="92" x="-877" y="6107">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="93" name="promotion" fq-name="public.promotion" order="93" color-bg="255,128,64" x="2280" y="4117">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="94" name="promotion_application_method" fq-name="public.promotion_application_method" order="94" color-bg="255,128,64" x="2954" y="4030">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="95" name="promotion_campaign" fq-name="public.promotion_campaign" order="95" color-bg="255,128,64" x="2470" y="3773">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="96" name="promotion_campaign_budget" fq-name="public.promotion_campaign_budget" order="96" color-bg="255,128,64" x="2720" y="3479">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="97" name="promotion_promotion_rule" fq-name="public.promotion_promotion_rule" order="97" color-bg="255,128,64" x="3151" y="3537">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="98" name="promotion_rule" fq-name="public.promotion_rule" order="98" color-bg="255,128,64" x="3441" y="3625">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="99" name="promotion_rule_value" fq-name="public.promotion_rule_value" order="99" color-bg="255,128,64" x="3151" y="3681">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="100" name="provider_identity" fq-name="public.provider_identity" order="100" color-bg="255,0,255" x="9129" y="2564">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="101" name="publishable_api_key_sales_channel" fq-name="public.publishable_api_key_sales_channel" order="101" x="7279" y="164">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="102" name="refund" fq-name="public.refund" order="102" color-bg="64,128,128" x="5093" y="1445">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="103" name="refund_reason" fq-name="public.refund_reason" order="103" color-bg="128,128,0" x="8272" y="3645">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="104" name="region" fq-name="public.region" order="104" color-bg="128,0,0" x="3310" y="3103">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="105" name="region_country" fq-name="public.region_country" order="105" color-bg="128,0,0" x="3048" y="3119">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="106" name="region_payment_provider" fq-name="public.region_payment_provider" order="106" x="3285" y="396">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="107" name="reservation_item" fq-name="public.reservation_item" order="107" color-bg="255,0,0" x="416" y="5442">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="108" name="return" fq-name="public.&quot;return&quot;" order="108" color-bg="128,128,0" x="6359" y="4034">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="109" name="return_fulfillment" fq-name="public.return_fulfillment" order="109" x="5361" y="4940">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="110" name="return_item" fq-name="public.return_item" order="110" color-bg="128,128,0" x="7629" y="3603">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="111" name="return_reason" fq-name="public.return_reason" order="111" color-bg="128,128,0" x="7899" y="3638">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="112" name="sales_channel" fq-name="public.sales_channel" order="112" color-bg="255,128,192" x="7599" y="359">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="113" name="sales_channel_stock_location" fq-name="public.sales_channel_stock_location" order="113" x="9569" y="6495">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="114" name="script_migrations" fq-name="public.script_migrations" order="114" x="9506" y="1107">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="115" name="service_zone" fq-name="public.service_zone" order="115" color-bg="255,128,192" x="3370" y="5338">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="116" name="shipping_option" fq-name="public.shipping_option" order="116" color-bg="255,128,192" x="3817" y="5417">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="117" name="shipping_option_price_set" fq-name="public.shipping_option_price_set" order="117" x="6261" y="5328">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="118" name="shipping_option_rule" fq-name="public.shipping_option_rule" order="118" color-bg="255,128,192" x="4231" y="5719">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="119" name="shipping_option_type" fq-name="public.shipping_option_type" order="119" color-bg="255,128,192" x="3500" y="5744">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="120" name="shipping_profile" fq-name="public.shipping_profile" order="120" color-bg="255,128,192" x="3149" y="5615">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="121" name="stock_location" fq-name="public.stock_location" order="121" color-bg="0,0,255" x="960" y="6396">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="122" name="stock_location_address" fq-name="public.stock_location_address" order="122" color-bg="0,0,255" x="625" y="6317">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="123" name="store" fq-name="public.store" order="123" color-bg="0,255,64" x="9600" y="1699">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="124" name="store_currency" fq-name="public.store_currency" order="124" color-bg="0,255,64" x="9310" y="1719">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="125" name="tax_provider" fq-name="public.tax_provider" order="125" color-bg="255,128,255" x="9753" y="3039">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="126" name="tax_rate" fq-name="public.tax_rate" order="126" color-bg="255,128,255" x="9178" y="2969">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="127" name="tax_rate_rule" fq-name="public.tax_rate_rule" order="127" color-bg="255,128,255" x="8888" y="2999">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="128" name="tax_region" fq-name="public.tax_region" order="128" color-bg="255,128,255" x="9487" y="2989">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="129" name="user" fq-name="public.&quot;user&quot;" order="129" color-bg="0,255,128" x="9129" y="2128">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="130" name="workflow_execution" fq-name="public.workflow_execution" order="130" x="9665" y="1107">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="131" name="brand" fq-name="public.brand" order="5" x="9295" y="3442">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<notes>
		<note id="132" order="131" x="9116" y="1496" w="371" h="105">El vínculo es de solo lectura desde el lado de Store hacia Currency.
👉 Es decir:

    Desde una Store puedes ver qué Currencies acepta.

    Desde una Currency no puedes consultar qué Stores la usan.</note>
	</notes>
	<relations>
		<relation name="vfk_customer_account_holder_account_holder_30626" type="vfk" pk-ref="1" fk-ref="20"/>
		<relation name="vfk_publishable_api_key_sales_channel_api_key_30345" type="vfk" pk-ref="2" fk-ref="101"/>
		<relation name="provider_identity_auth_identity_id_foreign" fq-name="public.provider_identity.provider_identity_auth_identity_id_foreign" type="fk" pk-ref="5" fk-ref="100"/>
		<relation name="cart_line_item_cart_id_foreign" fq-name="public.cart_line_item.cart_line_item_cart_id_foreign" type="fk" pk-ref="7" fk-ref="9"/>
		<relation name="cart_shipping_method_cart_id_foreign" fq-name="public.cart_shipping_method.cart_shipping_method_cart_id_foreign" type="fk" pk-ref="7" fk-ref="14"/>
		<relation name="credit_line_cart_id_foreign" fq-name="public.credit_line.credit_line_cart_id_foreign" type="fk" pk-ref="7" fk-ref="17"/>
		<relation name="vfk_order_cart_cart_30100" type="vfk" pk-ref="7" fk-ref="43"/>
		<relation name="vfk_cart_payment_collection_cart_30100" type="vfk" pk-ref="7" fk-ref="12"/>
		<relation name="cart_billing_address_id_foreign" fq-name="public.cart.cart_billing_address_id_foreign" type="fk" pk-ref="8" fk-ref="7"/>
		<relation name="cart_shipping_address_id_foreign" fq-name="public.cart.cart_shipping_address_id_foreign" type="fk" pk-ref="8" fk-ref="7"/>
		<relation name="vfk_cart_promotion_cart_address_30115" type="vfk" pk-ref="8" fk-ref="13"/>
		<relation name="cart_line_item_adjustment_item_id_foreign" fq-name="public.cart_line_item_adjustment.cart_line_item_adjustment_item_id_foreign" type="fk" pk-ref="9" fk-ref="10"/>
		<relation name="cart_line_item_tax_line_item_id_foreign" fq-name="public.cart_line_item_tax_line.cart_line_item_tax_line_item_id_foreign" type="fk" pk-ref="9" fk-ref="11"/>
		<relation name="cart_shipping_method_adjustment_shipping_method_id_foreign" fq-name="public.cart_shipping_method_adjustment.cart_shipping_method_adjustment_shipping_method_id_foreign" type="fk" pk-ref="14" fk-ref="15"/>
		<relation name="cart_shipping_method_tax_line_shipping_method_id_foreign" fq-name="public.cart_shipping_method_tax_line.cart_shipping_method_tax_line_shipping_method_id_foreign" type="fk" pk-ref="14" fk-ref="16"/>
		<relation name="vfk_store_currency_currency_30467" type="vfk" pk-ref="18" fk-ref="124"/>
		<relation name="El vínculo es de solo lectura desde el lado de Store hacia Currency.
👉 Es decir:

    Desde una Store puedes ver qué Currencies acepta.

    Desde una Currency no puedes consultar qué Stores la usan. -&gt; currency" type="erdkey" pk-ref="18" fk-ref="132"/>
		<relation name="customer_address_customer_id_foreign" fq-name="public.customer_address.customer_address_customer_id_foreign" type="fk" pk-ref="19" fk-ref="21"/>
		<relation name="customer_group_customer_customer_id_foreign" fq-name="public.customer_group_customer.customer_group_customer_customer_id_foreign" type="fk" pk-ref="19" fk-ref="23"/>
		<relation name="vfk_cart_customer_30012" type="vfk" pk-ref="19" fk-ref="7"/>
		<relation name="vfk_customer_account_holder_customer_30012" type="vfk" pk-ref="19" fk-ref="20"/>
		<relation name="vfk_order_customer_30012" type="vfk" pk-ref="19" fk-ref="41"/>
		<relation name="customer_group_customer_customer_group_id_foreign" fq-name="public.customer_group_customer.customer_group_customer_customer_group_id_foreign" type="fk" pk-ref="22" fk-ref="23"/>
		<relation name="fulfillment_item_fulfillment_id_foreign" fq-name="public.fulfillment_item.fulfillment_item_fulfillment_id_foreign" type="fk" pk-ref="24" fk-ref="26"/>
		<relation name="fulfillment_label_fulfillment_id_foreign" fq-name="public.fulfillment_label.fulfillment_label_fulfillment_id_foreign" type="fk" pk-ref="24" fk-ref="27"/>
		<relation name="vfk_order_fulfillment_fulfillment_31290" type="vfk" pk-ref="24" fk-ref="52"/>
		<relation name="vfk_return_fulfillment_fulfillment_31290" type="vfk" pk-ref="24" fk-ref="109"/>
		<relation name="fulfillment_delivery_address_id_foreign" fq-name="public.fulfillment.fulfillment_delivery_address_id_foreign" type="fk" pk-ref="25" fk-ref="24"/>
		<relation name="fulfillment_provider_id_foreign" fq-name="public.fulfillment.fulfillment_provider_id_foreign" type="fk" pk-ref="28" fk-ref="24"/>
		<relation name="shipping_option_provider_id_foreign" fq-name="public.shipping_option.shipping_option_provider_id_foreign" type="fk" pk-ref="28" fk-ref="116"/>
		<relation name="vfk_location_fulfillment_provider_fulfillment_provider_31192" type="vfk" pk-ref="28" fk-ref="36"/>
		<relation name="service_zone_fulfillment_set_id_foreign" fq-name="public.service_zone.service_zone_fulfillment_set_id_foreign" type="fk" pk-ref="29" fk-ref="115"/>
		<relation name="vfk_location_fulfillment_set_fulfillment_set_31200" type="vfk" pk-ref="29" fk-ref="37"/>
		<relation name="inventory_level_inventory_item_id_foreign" fq-name="public.inventory_level.inventory_level_inventory_item_id_foreign" type="fk" pk-ref="32" fk-ref="33"/>
		<relation name="reservation_item_inventory_item_id_foreign" fq-name="public.reservation_item.reservation_item_inventory_item_id_foreign" type="fk" pk-ref="32" fk-ref="107"/>
		<relation name="vfk_product_variant_inventory_item_inventory_item_29155" type="vfk" pk-ref="32" fk-ref="90"/>
		<relation name="notification_provider_id_foreign" fq-name="public.notification.notification_provider_id_foreign" type="fk" pk-ref="40" fk-ref="39"/>
		<relation name="order_change_order_id_foreign" fq-name="public.order_change.order_change_order_id_foreign" type="fk" pk-ref="41" fk-ref="44"/>
		<relation name="order_credit_line_order_id_foreign" fq-name="public.order_credit_line.order_credit_line_order_id_foreign" type="fk" pk-ref="41" fk-ref="49"/>
		<relation name="order_item_order_id_foreign" fq-name="public.order_item.order_item_order_id_foreign" type="fk" pk-ref="41" fk-ref="53"/>
		<relation name="order_shipping_order_id_foreign" fq-name="public.order_shipping.order_shipping_order_id_foreign" type="fk" pk-ref="41" fk-ref="59"/>
		<relation name="order_transaction_order_id_foreign" fq-name="public.order_transaction.order_transaction_order_id_foreign" type="fk" pk-ref="41" fk-ref="64"/>
		<relation name="vfk_order_cart_order_30660" type="vfk" pk-ref="41" fk-ref="43"/>
		<relation name="vfk_order_fulfillment_order_30660" type="vfk" pk-ref="41" fk-ref="52"/>
		<relation name="vfk_order_payment_collection_order_30660" type="vfk" pk-ref="41" fk-ref="57"/>
		<relation name="vfk_order_promotion_order_30660" type="vfk" pk-ref="41" fk-ref="58"/>
		<relation name="order_billing_address_id_foreign" fq-name="public.&quot;order&quot;.order_billing_address_id_foreign" type="fk" pk-ref="42" fk-ref="41"/>
		<relation name="order_shipping_address_id_foreign" fq-name="public.&quot;order&quot;.order_shipping_address_id_foreign" type="fk" pk-ref="42" fk-ref="41"/>
		<relation name="order_change_action_order_change_id_foreign" fq-name="public.order_change_action.order_change_action_order_change_id_foreign" type="fk" pk-ref="44" fk-ref="45"/>
		<relation name="order_line_item_totals_id_foreign" fq-name="public.order_line_item.order_line_item_totals_id_foreign" type="fk" pk-ref="53" fk-ref="54"/>
		<relation name="order_item_item_id_foreign" fq-name="public.order_item.order_item_item_id_foreign" type="fk" pk-ref="54" fk-ref="53"/>
		<relation name="order_line_item_adjustment_item_id_foreign" fq-name="public.order_line_item_adjustment.order_line_item_adjustment_item_id_foreign" type="fk" pk-ref="54" fk-ref="55"/>
		<relation name="order_line_item_tax_line_item_id_foreign" fq-name="public.order_line_item_tax_line.order_line_item_tax_line_item_id_foreign" type="fk" pk-ref="54" fk-ref="56"/>
		<relation name="order_shipping_method_adjustment_shipping_method_id_foreign" fq-name="public.order_shipping_method_adjustment.order_shipping_method_adjustment_shipping_method_id_foreign" type="fk" pk-ref="60" fk-ref="61"/>
		<relation name="order_shipping_method_tax_line_shipping_method_id_foreign" fq-name="public.order_shipping_method_tax_line.order_shipping_method_tax_line_shipping_method_id_foreign" type="fk" pk-ref="60" fk-ref="62"/>
		<relation name="capture_payment_id_foreign" fq-name="public.capture.capture_payment_id_foreign" type="fk" pk-ref="65" fk-ref="6"/>
		<relation name="refund_payment_id_foreign" fq-name="public.refund.refund_payment_id_foreign" type="fk" pk-ref="65" fk-ref="102"/>
		<relation name="payment_payment_collection_id_foreign" fq-name="public.payment.payment_payment_collection_id_foreign" type="fk" pk-ref="66" fk-ref="65"/>
		<relation name="payment_collection_payment_providers_payment_col_aa276_foreign" fq-name="public.payment_collection_payment_providers.payment_collection_payment_providers_payment_col_aa276_foreign" type="fk" pk-ref="66" fk-ref="67"/>
		<relation name="payment_session_payment_collection_id_foreign" fq-name="public.payment_session.payment_session_payment_collection_id_foreign" type="fk" pk-ref="66" fk-ref="69"/>
		<relation name="vfk_cart_payment_collection_payment_collection_30478" type="vfk" pk-ref="66" fk-ref="12"/>
		<relation name="vfk_order_payment_collection_payment_collection_30478" type="vfk" pk-ref="66" fk-ref="57"/>
		<relation name="payment_collection_payment_providers_payment_pro_2d555_foreign" fq-name="public.payment_collection_payment_providers.payment_collection_payment_providers_payment_pro_2d555_foreign" type="fk" pk-ref="68" fk-ref="67"/>
		<relation name="vfk_region_payment_provider_payment_provider_30498" type="vfk" pk-ref="68" fk-ref="106"/>
		<relation name="price_rule_price_id_foreign" fq-name="public.price_rule.price_rule_price_id_foreign" type="fk" pk-ref="71" fk-ref="75"/>
		<relation name="price_price_list_id_foreign" fq-name="public.price.price_price_list_id_foreign" type="fk" pk-ref="72" fk-ref="71"/>
		<relation name="price_list_rule_price_list_id_foreign" fq-name="public.price_list_rule.price_list_rule_price_list_id_foreign" type="fk" pk-ref="72" fk-ref="73"/>
		<relation name="price_price_set_id_foreign" fq-name="public.price.price_price_set_id_foreign" type="fk" pk-ref="76" fk-ref="71"/>
		<relation name="vfk_shipping_option_price_set_price_set_29569" type="vfk" pk-ref="76" fk-ref="117"/>
		<relation name="vfk_product_variant_price_set_price_set_29569" type="vfk" pk-ref="76" fk-ref="92"/>
		<relation name="image_product_id_foreign" fq-name="public.image.image_product_id_foreign" type="fk" pk-ref="77" fk-ref="31"/>
		<relation name="product_category_product_product_id_foreign" fq-name="public.product_category_product.product_category_product_product_id_foreign" type="fk" pk-ref="77" fk-ref="79"/>
		<relation name="product_option_product_id_foreign" fq-name="public.product_option.product_option_product_id_foreign" type="fk" pk-ref="77" fk-ref="81"/>
		<relation name="product_tags_product_id_foreign" fq-name="public.product_tags.product_tags_product_id_foreign" type="fk" pk-ref="77" fk-ref="87"/>
		<relation name="product_variant_product_id_foreign" fq-name="public.product_variant.product_variant_product_id_foreign" type="fk" pk-ref="77" fk-ref="89"/>
		<relation name="vfk_cart_line_item_product_29258" type="vfk" pk-ref="77" fk-ref="9"/>
		<relation name="vfk_product_shipping_profile_product_29258" type="vfk" pk-ref="77" fk-ref="85"/>
		<relation name="vfk_order_line_item_product_29258" type="vfk" pk-ref="77" fk-ref="54"/>
		<relation name="vfk_product_sales_channel_product_29258" type="vfk" pk-ref="77" fk-ref="84"/>
		<relation name="product_category_parent_category_id_foreign" fq-name="public.product_category.product_category_parent_category_id_foreign" type="fk" pk-ref="78" fk-ref="78">
			<bend type="rel" x="252" y="1170"/>
			<bend type="rel" x="303" y="1145"/>
			<bend type="rel" x="303" y="1095"/>
			<bend type="rel" x="252" y="1069"/>
		</relation>
		<relation name="product_category_product_product_category_id_foreign" fq-name="public.product_category_product.product_category_product_product_category_id_foreign" type="fk" pk-ref="78" fk-ref="79"/>
		<relation name="product_collection_id_foreign" fq-name="public.product.product_collection_id_foreign" type="fk" pk-ref="80" fk-ref="77"/>
		<relation name="product_option_value_option_id_foreign" fq-name="public.product_option_value.product_option_value_option_id_foreign" type="fk" pk-ref="81" fk-ref="82"/>
		<relation name="product_variant_option_option_value_id_foreign" fq-name="public.product_variant_option.product_variant_option_option_value_id_foreign" type="fk" pk-ref="82" fk-ref="91"/>
		<relation name="product_tags_product_tag_id_foreign" fq-name="public.product_tags.product_tags_product_tag_id_foreign" type="fk" pk-ref="86" fk-ref="87"/>
		<relation name="product_type_id_foreign" fq-name="public.product.product_type_id_foreign" type="fk" pk-ref="88" fk-ref="77"/>
		<relation name="product_variant_option_variant_id_foreign" fq-name="public.product_variant_option.product_variant_option_variant_id_foreign" type="fk" pk-ref="89" fk-ref="91"/>
		<relation name="vfk_cart_line_item_product_variant_29274" type="vfk" pk-ref="89" fk-ref="9"/>
		<relation name="vfk_product_variant_inventory_item_product_variant_29274" type="vfk" pk-ref="89" fk-ref="90"/>
		<relation name="vfk_product_variant_price_set_product_variant_29274" type="vfk" pk-ref="89" fk-ref="92"/>
		<relation name="promotion_application_method_promotion_id_foreign" fq-name="public.promotion_application_method.promotion_application_method_promotion_id_foreign" type="fk" pk-ref="93" fk-ref="94"/>
		<relation name="promotion_promotion_rule_promotion_id_foreign" fq-name="public.promotion_promotion_rule.promotion_promotion_rule_promotion_id_foreign" type="fk" pk-ref="93" fk-ref="97"/>
		<relation name="vfk_cart_promotion_promotion_29825" type="vfk" pk-ref="93" fk-ref="13"/>
		<relation name="vfk_order_promotion_promotion_29825" type="vfk" pk-ref="93" fk-ref="58"/>
		<relation name="vfk_cart_line_item_adjustment_promotion_29825" type="vfk" pk-ref="93" fk-ref="10"/>
		<relation name="application_method_buy_rules_application_method_id_foreign" fq-name="public.application_method_buy_rules.application_method_buy_rules_application_method_id_foreign" type="fk" pk-ref="94" fk-ref="3"/>
		<relation name="application_method_target_rules_application_method_id_foreign" fq-name="public.application_method_target_rules.application_method_target_rules_application_method_id_foreign" type="fk" pk-ref="94" fk-ref="4"/>
		<relation name="promotion_campaign_id_foreign" fq-name="public.promotion.promotion_campaign_id_foreign" type="fk" pk-ref="95" fk-ref="93"/>
		<relation name="promotion_campaign_budget_campaign_id_foreign" fq-name="public.promotion_campaign_budget.promotion_campaign_budget_campaign_id_foreign" type="fk" pk-ref="95" fk-ref="96"/>
		<relation name="application_method_buy_rules_promotion_rule_id_foreign" fq-name="public.application_method_buy_rules.application_method_buy_rules_promotion_rule_id_foreign" type="fk" pk-ref="98" fk-ref="3"/>
		<relation name="application_method_target_rules_promotion_rule_id_foreign" fq-name="public.application_method_target_rules.application_method_target_rules_promotion_rule_id_foreign" type="fk" pk-ref="98" fk-ref="4"/>
		<relation name="promotion_promotion_rule_promotion_rule_id_foreign" fq-name="public.promotion_promotion_rule.promotion_promotion_rule_promotion_rule_id_foreign" type="fk" pk-ref="98" fk-ref="97"/>
		<relation name="promotion_rule_value_promotion_rule_id_foreign" fq-name="public.promotion_rule_value.promotion_rule_value_promotion_rule_id_foreign" type="fk" pk-ref="98" fk-ref="99"/>
		<relation name="region_country_region_id_foreign" fq-name="public.region_country.region_country_region_id_foreign" type="fk" pk-ref="104" fk-ref="105"/>
		<relation name="vfk_cart_region_30317" type="vfk" pk-ref="104" fk-ref="7"/>
		<relation name="vfk_order_region_30317" type="vfk" pk-ref="104" fk-ref="41"/>
		<relation name="vfk_region_payment_provider_region_30317" type="vfk" pk-ref="104" fk-ref="106"/>
		<relation name="vfk_return_fulfillment_return_30948" type="vfk" pk-ref="108" fk-ref="109"/>
		<relation name="return_reason_parent_return_reason_id_foreign" fq-name="public.return_reason.return_reason_parent_return_reason_id_foreign" type="fk" pk-ref="111" fk-ref="111">
			<bend type="rel" x="8181" y="3797"/>
			<bend type="rel" x="8239" y="3768"/>
			<bend type="rel" x="8239" y="3711"/>
			<bend type="rel" x="8181" y="3683"/>
		</relation>
		<relation name="vfk_publishable_api_key_sales_channel_sales_channel_30089" type="vfk" pk-ref="112" fk-ref="101"/>
		<relation name="vfk_cart_sales_channel_30089" type="vfk" pk-ref="112" fk-ref="7"/>
		<relation name="vfk_order_sales_channel_30089" type="vfk" pk-ref="112" fk-ref="41"/>
		<relation name="vfk_product_sales_channel_sales_channel_30089" type="vfk" pk-ref="112" fk-ref="84"/>
		<relation name="vfk_sales_channel_stock_location_sales_channel_30089" type="vfk" pk-ref="112" fk-ref="113"/>
		<relation name="geo_zone_service_zone_id_foreign" fq-name="public.geo_zone.geo_zone_service_zone_id_foreign" type="fk" pk-ref="115" fk-ref="30"/>
		<relation name="shipping_option_service_zone_id_foreign" fq-name="public.shipping_option.shipping_option_service_zone_id_foreign" type="fk" pk-ref="115" fk-ref="116"/>
		<relation name="fulfillment_shipping_option_id_foreign" fq-name="public.fulfillment.fulfillment_shipping_option_id_foreign" type="fk" pk-ref="116" fk-ref="24"/>
		<relation name="shipping_option_rule_shipping_option_id_foreign" fq-name="public.shipping_option_rule.shipping_option_rule_shipping_option_id_foreign" type="fk" pk-ref="116" fk-ref="118"/>
		<relation name="vfk_shipping_option_price_set_shipping_option_31260" type="vfk" pk-ref="116" fk-ref="117"/>
		<relation name="shipping_option_shipping_option_type_id_foreign" fq-name="public.shipping_option.shipping_option_shipping_option_type_id_foreign" type="fk" pk-ref="119" fk-ref="116"/>
		<relation name="shipping_option_shipping_profile_id_foreign" fq-name="public.shipping_option.shipping_option_shipping_profile_id_foreign" type="fk" pk-ref="120" fk-ref="116"/>
		<relation name="vfk_product_shipping_profile_shipping_profile_31249" type="vfk" pk-ref="120" fk-ref="85"/>
		<relation name="vfk_location_fulfillment_provider_stock_location_29131" type="vfk" pk-ref="121" fk-ref="36"/>
		<relation name="vfk_location_fulfillment_set_stock_location_29131" type="vfk" pk-ref="121" fk-ref="37"/>
		<relation name="vfk_inventory_level_stock_location_29131" type="vfk" pk-ref="121" fk-ref="33"/>
		<relation name="vfk_sales_channel_stock_location_stock_location_29131" type="vfk" pk-ref="121" fk-ref="113"/>
		<relation name="stock_location_address_id_foreign" fq-name="public.stock_location.stock_location_address_id_foreign" type="fk" pk-ref="122" fk-ref="121"/>
		<relation name="store_currency_store_id_foreign" fq-name="public.store_currency.store_currency_store_id_foreign" type="fk" pk-ref="123" fk-ref="124"/>
		<relation name="El vínculo es de solo lectura desde el lado de Store hacia Currency.
👉 Es decir:

    Desde una Store puedes ver qué Currencies acepta.

    Desde una Currency no puedes consultar qué Stores la usan. -&gt; store_currency" type="erdkey" pk-ref="124" fk-ref="132"/>
		<relation name="FK_tax_region_provider_id" fq-name="public.tax_region.&quot;FK_tax_region_provider_id&quot;" type="fk" pk-ref="125" fk-ref="128"/>
		<relation name="FK_tax_rate_rule_tax_rate_id" fq-name="public.tax_rate_rule.&quot;FK_tax_rate_rule_tax_rate_id&quot;" type="fk" pk-ref="126" fk-ref="127"/>
		<relation name="FK_tax_rate_tax_region_id" fq-name="public.tax_rate.&quot;FK_tax_rate_tax_region_id&quot;" type="fk" pk-ref="128" fk-ref="126"/>
		<relation name="FK_tax_region_parent_id" fq-name="public.tax_region.&quot;FK_tax_region_parent_id&quot;" type="fk" pk-ref="128" fk-ref="128">
			<bend type="rel" x="9705" y="3145"/>
			<bend type="rel" x="9750" y="3122"/>
			<bend type="rel" x="9750" y="3077"/>
			<bend type="rel" x="9705" y="3055"/>
		</relation>
	</relations>
</diagram>